<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--<com.ggstudio.clearsudoku.GameView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/game_background"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/gameView" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewDifficulty"
        android:layout_above="@+id/gridGameLayout"
        android:layout_alignLeft="@+id/gridGameLayout"
        android:layout_alignStart="@+id/gridGameLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewTime"
        android:layout_above="@+id/gridGameLayout"
        android:layout_alignRight="@+id/gridGameLayout"
        android:layout_alignEnd="@+id/gridGameLayout" />

    <GridLayout
        android:layout_width="369dp"
        android:layout_height="369dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:id="@+id/gridGameLayout"
        android:columnCount="9"
        android:rowCount="9">

        <TextView android:text="1,1"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/lb11" />
        <TextView android:text="1,2"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/lb12"/>
        <TextView android:text="1,3"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb13"/>
        <TextView android:text="1,4"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb14"/>
        <TextView android:text="1,5"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb15"/>
        <TextView android:text="1,6"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb16"/>
        <TextView android:text="1,7"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb17"/>
        <TextView android:text="1,8"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb18"/>
        <TextView android:text="1,9"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb19"/>

        <!-- 2-ND ROW -->

        <TextView android:text="2,1"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb21"/>
        <TextView android:text="2,2"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb22"/>
        <TextView android:text="2,3"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb23"/>
        <TextView android:text="2,4"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb24"/>
        <TextView android:text="2,5"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb25"/>
        <TextView android:text="2,6"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb26"/>
        <TextView android:text="2,7"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb27"/>
        <TextView android:text="2,8"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb28"/>
        <TextView android:text="2,9"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb29"/>

        <!-- 3-RD ROW -->

        <TextView android:text="3,1"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb31"/>
        <TextView android:text="3,2"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb32"/>
        <TextView android:text="3,3"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb33"/>
        <TextView android:text="3,4"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb34"/>
        <TextView android:text="3,5"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb35"/>
        <TextView android:text="3,6"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb36"/>
        <TextView android:text="3,7"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb37"/>
        <TextView android:text="3,8"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb38"/>
        <TextView android:text="3,9"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb39"/>

        <!-- 4-TH ROW -->

        <TextView android:text="4,1"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb41"/>
        <TextView android:text="4,2"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb42"/>
        <TextView android:text="4,3"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb43"/>
        <TextView android:text="4,4"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb44"/>
        <TextView android:text="4,5"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb45"/>
        <TextView android:text="4,6"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb46"/>
        <TextView android:text="4,7"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb47"/>
        <TextView android:text="4,8"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb48"/>
        <TextView android:text="4,9"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb49"/>

        <!-- 5-TH ROW -->

        <TextView android:text="5,1"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb51"/>
        <TextView android:text="5,2"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb52"/>
        <TextView android:text="5,3"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb53"/>
        <TextView android:text="5,4"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb54"/>
        <TextView android:text="5,5"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb55"/>
        <TextView android:text="5,6"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb56"/>
        <TextView android:text="5,7"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb57"/>
        <TextView android:text="5,8"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb58"/>
        <TextView android:text="5,9"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb59"/>

        <!-- 6-TH ROW -->

        <TextView android:text="6,1"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb61"/>
        <TextView android:text="6,2"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb62"/>
        <TextView android:text="6,3"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb63"/>
        <TextView android:text="6,4"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb64"/>
        <TextView android:text="6,5"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb65"/>
        <TextView android:text="6,6"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb66"/>
        <TextView android:text="6,7"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb67"/>
        <TextView android:text="6,8"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb68"/>
        <TextView android:text="6,9"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb69"/>

        <!-- 7-TH ROW -->

        <TextView android:text="7,1"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb71"/>
        <TextView android:text="7,2"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb72"/>
        <TextView android:text="7,3"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb73"/>
        <TextView android:text="7,4"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb74"/>
        <TextView android:text="7,5"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb75"/>
        <TextView android:text="7,6"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb76"/>
        <TextView android:text="7,7"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb77"/>
        <TextView android:text="7,8"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb78"/>
        <TextView android:text="7,9"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb79"/>

        <!-- 8-TH ROW -->

        <TextView android:text="8,1"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb81"/>
        <TextView android:text="8,2"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb82"/>
        <TextView android:text="8,3"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb83"/>
        <TextView android:text="8,4"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb84"/>
        <TextView android:text="8,5"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb85"/>
        <TextView android:text="8,6"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb86"/>
        <TextView android:text="8,7"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb87"/>
        <TextView android:text="8,8"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb88"/>
        <TextView android:text="8,9"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb89"/>

        <!-- 9-TH ROW -->

        <TextView android:text="9,1"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb91"/>
        <TextView android:text="9,2"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb92"/>
        <TextView android:text="9,3"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb93"/>
        <TextView android:text="9,4"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb94"/>
        <TextView android:text="9,5"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb95"/>
        <TextView android:text="9,6"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb96"/>
        <TextView android:text="9,7"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb97"/>
        <TextView android:text="9,8"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb98"/>
        <TextView android:text="9,9"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/lb99"/>

    </GridLayout>

    <GridLayout
        android:layout_width="262dp"
        android:layout_height="265dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:id="@+id/gridEnterLayout"
        android:layout_gravity="center"
        android:columnCount="4"
        android:rowCount="3">

        <TextView
            android:id="@+id/enterTextView"
            android:layout_columnSpan="4"
            android:layout_gravity="fill"/>
        <Button android:text="1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/button1" />
        <Button android:text="2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/button2"/>
        <Button android:text="3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/button3"/>
        <Button android:text="inv"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/buttonInv"/>
        <Button android:text="4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/button4"/>
        <Button android:text="5"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/button5"/>
        <Button android:text="6"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/button6"/>
        <Button android:text="C"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/buttonC"/>
        <Button android:text="7"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/button7"/>
        <Button android:text="8"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/button8"/>
        <Button android:text="9"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/button9"/>
        <Button android:text="OK"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/buttonOk"/>

    </GridLayout>


</RelativeLayout>