<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--<com.ggstudio.clearsudoku.GameView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/game_background"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/gameView" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewDifficulty"
        android:layout_above="@+id/gridGameLayout"
        android:layout_alignLeft="@+id/gridGameLayout"
        android:layout_alignStart="@+id/gridGameLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewTime"
        android:layout_above="@+id/gridGameLayout"
        android:layout_alignRight="@+id/gridGameLayout"
        android:layout_alignEnd="@+id/gridGameLayout" />

    <GridLayout
        android:layout_width="369dp"
        android:layout_height="369dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:id="@+id/gridGameLayout"
        android:columnCount="9"
        android:rowCount="9">

        <TextView android:text="1,1"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/label_11" />
        <TextView android:text="1,2"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/label_12" />
        <TextView android:text="1,3"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_13" />
        <TextView android:text="1,4"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_14" />
        <TextView android:text="1,5"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_15"/>
        <TextView android:text="1,6"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_16"/>
        <TextView android:text="1,7"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_17"/>
        <TextView android:text="1,8"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_18"/>
        <TextView android:text="1,9"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_19"/>

        <!-- 2-ND ROW -->

        <TextView android:text="2,1"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_21"/>
        <TextView android:text="2,2"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_22"/>
        <TextView android:text="2,3"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_23"/>
        <TextView android:text="2,4"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_24"/>
        <TextView android:text="2,5"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_25"/>
        <TextView android:text="2,6"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_26"/>
        <TextView android:text="2,7"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_27"/>
        <TextView android:text="2,8"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_28"/>
        <TextView android:text="2,9"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_29"/>

        <!-- 3-RD ROW -->

        <TextView android:text="3,1"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_31"/>
        <TextView android:text="3,2"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_32"/>
        <TextView android:text="3,3"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_33"/>
        <TextView android:text="3,4"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_34"/>
        <TextView android:text="3,5"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_35"/>
        <TextView android:text="3,6"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_36"/>
        <TextView android:text="3,7"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_37"/>
        <TextView android:text="3,8"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_38"/>
        <TextView android:text="3,9"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_39"/>

        <!-- 4-TH ROW -->

        <TextView android:text="4,1"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_41"/>
        <TextView android:text="4,2"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_42"/>
        <TextView android:text="4,3"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_43"/>
        <TextView android:text="4,4"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_44"/>
        <TextView android:text="4,5"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_45"/>
        <TextView android:text="4,6"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_46"/>
        <TextView android:text="4,7"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_47"/>
        <TextView android:text="4,8"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_48"/>
        <TextView android:text="4,9"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_49"/>

        <!-- 5-TH ROW -->

        <TextView android:text="5,1"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_51"/>
        <TextView android:text="5,2"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_52"/>
        <TextView android:text="5,3"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_53"/>
        <TextView android:text="5,4"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_54"/>
        <TextView android:text="5,5"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_55"/>
        <TextView android:text="5,6"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_56"/>
        <TextView android:text="5,7"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_57"/>
        <TextView android:text="5,8"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_58"/>
        <TextView android:text="5,9"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_59"/>

        <!-- 6-TH ROW -->

        <TextView android:text="6,1"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_61"/>
        <TextView android:text="6,2"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_62"/>
        <TextView android:text="6,3"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_63"/>
        <TextView android:text="6,4"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_64"/>
        <TextView android:text="6,5"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_65"/>
        <TextView android:text="6,6"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_66"/>
        <TextView android:text="6,7"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_67"/>
        <TextView android:text="6,8"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_68"/>
        <TextView android:text="6,9"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_69"/>

        <!-- 7-TH ROW -->

        <TextView android:text="7,1"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_71"/>
        <TextView android:text="7,2"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_72"/>
        <TextView android:text="7,3"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_73"/>
        <TextView android:text="7,4"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_74"/>
        <TextView android:text="7,5"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_75"/>
        <TextView android:text="7,6"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_76"/>
        <TextView android:text="7,7"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_77"/>
        <TextView android:text="7,8"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_78"/>
        <TextView android:text="7,9"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_79"/>

        <!-- 8-TH ROW -->

        <TextView android:text="8,1"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_81"/>
        <TextView android:text="8,2"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_82"/>
        <TextView android:text="8,3"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_83"/>
        <TextView android:text="8,4"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_84"/>
        <TextView android:text="8,5"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_85"/>
        <TextView android:text="8,6"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_86"/>
        <TextView android:text="8,7"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_87"/>
        <TextView android:text="8,8"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_88"/>
        <TextView android:text="8,9"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_89"/>

        <!-- 9-TH ROW -->

        <TextView android:text="9,1"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_91"/>
        <TextView android:text="9,2"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_92"/>
        <TextView android:text="9,3"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_93"/>
        <TextView android:text="9,4"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_94"/>
        <TextView android:text="9,5"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_95"/>
        <TextView android:text="9,6"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_96"/>
        <TextView android:text="9,7"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_97"/>
        <TextView android:text="9,8"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_98"/>
        <TextView android:text="9,9"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:id="@+id/label_99"/>

    </GridLayout>


</RelativeLayout>